<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.teacher.UpdateAcademicProgress"
    android:background="@color/FormColore">

    <RelativeLayout
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@id/Userdata"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textAlignment="center">

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:contentDescription="Update Student Marks"
            android:text="Update Academic Progress"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Userdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRow"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:text="Student Name:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
        <!--this is the material design outlined EditText with helper text-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/StudentNameWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/StudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:text="Student Progress Stack:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
        <!--this is the material design outlined EditText with helper text-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/StudentProgressWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/StudentProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--this is the material design outlined EditText with helper text-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Addtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Save Data"
                android:textColor="#0C8FC5"
                app:textAllCaps="false">

            </com.google.android.material.button.MaterialButton>

            <RelativeLayout
                android:id="@+id/forgotOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="120dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/existUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="47dp"
                    android:text="Already have account? Login"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:text="Find Us"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Get Help"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="normal" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>